SET IDENTITY_INSERT [dbo].[Users] ON 
GO
INSERT [dbo].[Users] ([id], [username], [firstName], [lastName], [email], [password], [contact], [refreshToken], [imgSrc], [isActive], [createdAt], [updatedAt]) VALUES (1, N'SuperAdmin', N'Super', N'Admin', N'fm@gmail.com', N'$2b$10$D63DlSZeS1tTPGvvITCoLO7KgWbtLy79ZVG.pueRGRYMy27iMJwfu', N'03401523467', NULL, N'http://localhost:5000/uploads/users/profiles/20230916110923075.png', 1, CAST(N'2023-08-25T11:44:08.0110000+00:00' AS DateTimeOffset), CAST(N'2023-09-16T11:09:23.0880000+00:00' AS DateTimeOffset))
GO
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
SET IDENTITY_INSERT [dbo].[CompanyTypes] ON 
GO
INSERT [dbo].[CompanyTypes] ([id], [name], [description], [createdAt], [updatedAt]) VALUES (1, N'Travel', N'Travel', CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[CompanyTypes] ([id], [name], [description], [createdAt], [updatedAt]) VALUES (2, N'Sports', N'Sports', CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[CompanyTypes] ([id], [name], [description], [createdAt], [updatedAt]) VALUES (3, N'Mall', N'Mall', CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
SET IDENTITY_INSERT [dbo].[CompanyTypes] OFF
GO

SET IDENTITY_INSERT [dbo].[Companies] ON 
GO
INSERT [dbo].[Companies] ([id], [companyTypeId], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (1, 1, N'Faremakers', N'Faremakers', 1, CAST(N'2023-08-25T11:57:25.0380000+00:00' AS DateTimeOffset), CAST(N'2023-09-14T06:42:28.5500000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[Companies] ([id], [companyTypeId], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (2, 3, N'FM Mall', N'FM Mall', 1, CAST(N'2023-09-05T18:08:59.2410000+00:00' AS DateTimeOffset), CAST(N'2023-09-18T12:16:28.3920000+00:00' AS DateTimeOffset))
GO

INSERT [dbo].[Companies] ([id], [companyTypeId], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (3, 2, N'FM Sports', N'FM Sports', 1, CAST(N'2023-09-07T09:29:44.7760000+00:00' AS DateTimeOffset), CAST(N'2023-09-13T13:01:41.3880000+00:00' AS DateTimeOffset))
GO
SET IDENTITY_INSERT [dbo].[Companies] OFF
GO


SET IDENTITY_INSERT [dbo].[Roles] ON 
GO
INSERT [dbo].[Roles] ([id], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (1, N'Admin', N'Admin', 1, CAST(N'2023-08-25T11:42:53.2530000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:42:53.2530000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[Roles] ([id], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (2, N'User', N'User', 1, CAST(N'2023-08-25T11:43:04.9500000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:43:04.9500000+00:00' AS DateTimeOffset))

GO
SET IDENTITY_INSERT [dbo].[Roles] OFF


SET IDENTITY_INSERT [dbo].[CompanyBranchDepartmentUserRoles] ON 
GO
INSERT [dbo].[CompanyBranchDepartmentUserRoles] ([id], [userId], [roleId], [companyId], [branchId], [departmentId], [createdAt], [updatedAt]) VALUES (1, 1, 1, NULL, NULL, NULL, CAST(N'2023-08-25T11:58:07.4990000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:58:07.4990000+00:00' AS DateTimeOffset))
GO
SET IDENTITY_INSERT [dbo].[CompanyBranchDepartmentUserRoles] OFF 
GO
SET IDENTITY_INSERT [dbo].[Rights] ON 
GO
INSERT [dbo].[Rights] ([id], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (1, N'Add', N'Add', 1, CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[Rights] ([id], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (2, N'Update', N'Update', 1, CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[Rights] ([id], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (3, N'Delete', N'Delete', 1, CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[Rights] ([id], [name], [description], [isActive], [createdAt], [updatedAt]) VALUES (4, N'Read', N'Read', 1, CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset), CAST(N'2023-08-16T21:11:42.9370000+00:00' AS DateTimeOffset))
GO
SET IDENTITY_INSERT [dbo].[Rights] OFF


SET IDENTITY_INSERT [dbo].[RoleRights] ON 
GO
INSERT [dbo].[RoleRights] ([id], [roleId], [rightId], [isActive], [createdAt], [updatedAt]) VALUES (1, 1, 1, 1, CAST(N'2023-08-25T11:42:53.2690000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:42:53.2690000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[RoleRights] ([id], [roleId], [rightId], [isActive], [createdAt], [updatedAt]) VALUES (2, 1, 2, 1, CAST(N'2023-08-25T11:42:53.2700000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:42:53.2700000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[RoleRights] ([id], [roleId], [rightId], [isActive], [createdAt], [updatedAt]) VALUES (3, 1, 3, 1, CAST(N'2023-08-25T11:42:53.2700000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:42:53.2700000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[RoleRights] ([id], [roleId], [rightId], [isActive], [createdAt], [updatedAt]) VALUES (4, 1, 4, 1, CAST(N'2023-08-25T11:43:04.9550000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:43:04.9550000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[RoleRights] ([id], [roleId], [rightId], [isActive], [createdAt], [updatedAt]) VALUES (5, 2, 4, 1, CAST(N'2023-08-25T11:43:04.9550000+00:00' AS DateTimeOffset), CAST(N'2023-08-25T11:43:04.9550000+00:00' AS DateTimeOffset))
GO

SET IDENTITY_INSERT [dbo].[RoleRights] OFF
GO